{
  "Urls": "http://localhost:5800",
  "ConnectionStrings": {
    "SimpleAPI": ">> Safely deploy the proper connection string <<"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Async",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": {
            "template": "{@t:HH:mm:ss} | {@l} | {Coalesce(SourceContext, '<None>')} | {Coalesce(ExecutionID, ':: No ExecutionID ::')}\n{@m}{#if rest(true) <> {}}{#each name, value in rest(true)}\n=> {name} = {value}{#end}{#end}\n{#if @x is not null}\n==============================>  EXCEPTION  <==============================\n{@x}---------------------------------------------------------------------------\n{#end}\n",
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "theme": "Serilog.Templates.Themes.TemplateTheme::Code, Serilog.Expressions"
          }
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "%LOG_PATH%/log.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "formatter": {
                  "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
                  "template": "{@t:HH:mm:ss} | {@l} | {Coalesce(SourceContext, '<None>')} | {Coalesce(ExecutionID, ':: No ExecutionID ::')}\n{@m}{#if rest(true) <> {}}{#each name, value in rest(true)}\n=> {name} = {value}{#end}{#end}\n{#if @x is not null}\n==============================>  EXCEPTION  <==============================\n{@x}---------------------------------------------------------------------------\n{#end}\n"  
                }
              }
            }
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "AllowedHosts": "*"
}
